.tile[data-layout="I"]

  &[data-rotation="0"],
  &[data-rotation="180"]
    div:first-child
      top: 0
      left: 40%
      width: 20%
      height: 100%

  &[data-rotation="90"],
  &[data-rotation="270"]
    div:first-child
      top: 40%
      left: 0
      width: 100%
      height: 20%

  div:last-child
    display: none
