.tile[data-layout="T"]

  &[data-rotation="0"]
    div:first-child
      top: 0
      left: 40%
      width: 20%
      height: 100% 

    div:last-child
      top: 40%
      left: 60%
      width: 40%
      height: 20%

  &[data-rotation="90"]
    div:first-child
      top: 40%
      left: 0
      width: 100%
      height: 20%

    div:last-child
      top: 60%
      left: 40%
      width: 20%
      height: 40%

  &[data-rotation="180"]
    div:first-child
      top: 0
      left: 40%
      width: 20%
      height: 100% 

    div:last-child
      top: 40%
      left: 0
      width: 40%
      height: 20%

  &[data-rotation="270"]
    div:first-child
      top: 40%
      left: 0
      width: 100%
      height: 20% 

    div:last-child
      top: 0
      left: 40%
      width: 20%
      height: 40%
